<head>
    <title>Introducation Website</title>
</head>

<body>
    <table cellspace="20">
        <tr>
            <td><img src="circle-cropped (1).png" alt= "Picutre of Chris" width="200px" height="200px"></td>
            <td><h1>Christopher Miranda</h1></td>
            <p>Senior for the field of <strong>Information techonology with a specialization in game development and desgin</strong></p>

            <p>Lover of many types of Video Games and Historical Events</p>
        </tr>
    </table>
    
    
    
</body>